# SmartBudgetAPI

./: .gitignore  README.md  SmartBudgetAPI.sln
SmartBudgetAPI/: Program.cs  SmartBudgetAPI.csproj  appsettings.Development.json  appsettings.json
SmartBudgetAPI.Application/: DependencyInjection.cs  SmartBudgetAPI.Application.csproj  ValidationBehavior.cs
SmartBudgetAPI.Application/Behaviors/: ValidationBehavior.cs
SmartBudgetAPI.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
SmartBudgetAPI.Application/DTOs/Budgets/: BudgetDto.cs  CreateBudgetDto.cs
SmartBudgetAPI.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
SmartBudgetAPI.Application/DTOs/Common/: ApiResponse.cs  PagedResultDto.cs
SmartBudgetAPI.Application/DTOs/Transactions/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
SmartBudgetAPI.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
SmartBudgetAPI.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SmartBudgetAPI.Application/Features/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs
SmartBudgetAPI.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
SmartBudgetAPI.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
SmartBudgetAPI.Application/Features/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
SmartBudgetAPI.Application/Features/Transactions/Queries/GetTransactionsPaged/: GetTransactionsPagedQuery.cs  GetTransactionsPagedQueryHandler.cs
SmartBudgetAPI.Application/Validators/: CreateTransactionCommandValidator.cs  RegisterCommandValidator.cs
SmartBudgetAPI.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
SmartBudgetAPI.Domain/Entities/: Budget.cs  BudgetAlert.cs  Category.cs  Transaction.cs  User.cs
SmartBudgetAPI.Domain/Enums/: AlertStatus.cs  BudgetPeriod.cs  TransactionType.cs
SmartBudgetAPI.Domain/Interfaces/: IEncryptionService.cs  IGenericRepository.cs  IJwtService.cs  IPasswordHasher.cs  ITransactionRepository.cs  IUnitOfWork.cs
SmartBudgetAPI.Domain/ValueObjects/: DateRange.cs  Money.cs
SmartBudgetAPI.Infrastructure/: DependencyInjection.cs  SmartBudgetAPI.Infrastructure.csproj
SmartBudgetAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
SmartBudgetAPI.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
SmartBudgetAPI.Infrastructure/Repositories/: GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs
SmartBudgetAPI.Infrastructure/Services/: AesEncryptionService.cs  JwtService.cs  PasswordHasher.cs
SmartBudgetAPI/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  TransactionsController.cs
SmartBudgetAPI/Middleware/: ExceptionMiddleware.cs
SmartBudgetAPI/Properties/: launchSettings.json
